oath-odds: oath-odds
oath-odds
Index
Enumerations
AttackDieFace
DefenseDieFace
Classes
Fraction
RandomDevice
Interfaces
CampaignResult
SetWithOdds
Type aliases
OathDieFace
Variables
AttackDie
DefenseDie
Functions
arrayEquals
campaignResultCompareFn
cartesianProduct
combineSetWithOdds
flatten
gcd
odds
replace
toCampaignResult
Type aliases
OathDieFace
OathDieFace: AttackDieFace | DefenseDieFace
Either an attack or a defense die face.
Variables
Const AttackDie
AttackDie: RandomDevice<AttackDieFace> = new RandomDevice<AttackDieFace>([[AttackDieFace.HOLLOW_SWORD, new Fraction(3, 6)],[AttackDieFace.SWORD, new Fraction(2, 6)],[AttackDieFace.TWO_SWORDS_AND_SKULL, new Fraction(1, 6)],])
The Oath attack (red) die.
Const DefenseDie
DefenseDie: RandomDevice<DefenseDieFace> = new RandomDevice<DefenseDieFace>([[DefenseDieFace.BLANK, new Fraction(2, 6)],[DefenseDieFace.SHIELD, new Fraction(2, 6)],[DefenseDieFace.TWO_SHIELDS, new Fraction(1, 6)],[DefenseDieFace.DOUBLE, new Fraction(1, 6)],])
The Oath defense (blue) die.
Functions
arrayEquals
arrayEquals<T>(a: T[], b: T[]): boolean
Compare 2 arrays using ===. No deep comparaison.
Type parameters
T
The type of the elements contained in the arrays.
Parameters
a: T[]
First array.
b: T[]
Second array.
Returns boolean
True if a and b contains the same values in the same order.
campaignResultCompareFn
campaignResultCompareFn(a: CampaignResult, b: CampaignResult): number
Compare 2 campaign results with following rules:
attack descending
then defense ascending
then kill ascending
Parameters
a: CampaignResult
The first campaign result.
b: CampaignResult
The second campaign result.
Returns number
1 if a > b, 0 if a = B and -1 if a < b
cartesianProduct
cartesianProduct<T>(...sets: T[][]): T[][]
Computes the cartesian product of arrays of elements.
```
cartesianProduct([1, 2], [3, 4]) // [[1, 3], [1, 4], [2, 3], [2, 4]]
```
Type parameters
T
Parameters
Rest ...sets: T[][]
The sets to use for the cartesian product.
Returns T[][]
The cartesian product of all provided sets.
combineSetWithOdds
combineSetWithOdds<O, P>(first: SetWithOdds<O>, second: SetWithOdds<P>): SetWithOdds<O | P>
Combine two sets with odds into a single one. Sets are merged and odds are multiplied.
Type parameters
O
Type for the first set.
P
Type for the second set.
Parameters
first: SetWithOdds<O>
The first set to be combined.
second: SetWithOdds<P>
The second set to be combined.
Returns SetWithOdds<O | P>
The result of combining the two sets.
flatten
flatten<T>(elems: T[][]): T[]
Flattens an array of arrays.
Type parameters
T
The type of the elements contained in the arrays.
Parameters
elems: T[][]
An array of arrays.
Returns T[]
A flattened array.
gcd
gcd(a: number, b: number): number
Computes the greatest common divider of 2 integers.
Parameters
a: number
First integer.
b: number
Second integer.
Returns number
Greatest common divider of a and b.
odds
odds(devices: RandomDevice<any>[]): SetWithOdds<any>[]
Computes all possible sets from the provided list of random devices along with the odds of obtaining this particular set.
Parameters
devices: RandomDevice<any>[]
The list of random devices from which to generate possible sets.
Returns SetWithOdds<any>[]
All possible sets that can be obtainded from this lsit of random devices along with the odds of obtaining this particular set.
replace
replace<T>(elems: T[], idx: number, elem: T): T[]
Returns a new array with element at index idx replaced with elem.
Type parameters
T
The type of the elements contained in the array.
Parameters
elems: T[]
The original array.
idx: number
The index at which to replace.
elem: T
The element to place at the specified index.
Returns T[]
A new array with the element replaced.
toCampaignResult
toCampaignResult(faces: OathDieFace[]): CampaignResult
Sums up a set of attack and defense die faces into a campaign result.
Parameters
faces: OathDieFace[]
A set of attack and defense die faces.
Returns CampaignResult
The campaign result after adding all die faces.
